# house

./: pom.xml
src/main/java/com/house/: HouseApplication.java
src/main/java/com/house/cases/: BankAccountEscrowedAddTest.java  EscrowAgreementListTest.java  LoginTest.java
src/main/java/com/house/config/: ConfigFile.java  ExtentTestNGIReporterListener.java  Swagger2Config.java  TestConfig.java
src/main/java/com/house/controller/: UserController.java
src/main/java/com/house/entity/: BankAccountEscrowedCases.java  EscrowAgreementListCases.java  LoginCases.java  User.java
src/main/java/com/house/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
src/main/java/com/house/util/: DataUtil.java  DatabaseUtil.java  ExtentTestNGIReporterListener.java  GroupDemo.java  HttpClientUtils.java
src/main/java/com/house/util/depend/: DependDemo.java
src/main/java/com/house/util/group/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  TestDemo.java
src/main/java/com/house/util/param/: ParamTest1.java
src/main/resources/: application.properties  application.yml  application.yml.bak  databaseConfig.xml  groupdemo.xml  mybatis-config.xml  suittest.xml  testng.xml
src/main/resources/mapper/: SQLMapper.xml  bankaccountescaddcase.xml  mysql.xml
test-output/: report.html
